# self
DATABASE_URL=
PORT=
JWT_SECRET=
SERVICE_NAME=
SERVICE_HOST=
BASE_PATH=
EMOJI=
ACCESS_TOKEN_TTL=
ACCESS_TOKEN_TTL_MS=
ENVIRONMENT=

REDIS_CACHE_URL=
REDIS_PUBSUB_SCOPE=
REDIS_PUBSUB_URL=
# RABBITMQ_URL="amqps://qqyuudpw:OsM_ujXaFHj3tqFJcqx2aGUsNb_Bc74B@sparrow.rmq.cloudamqp.com/qqyuudpw"
RABBITMQ_URL=
RABBITMQ_EX=
RABBITMQ_QUEUE=
RABBITMQ_X_QUEUE=
HOST=

# Neo4j data
NEO4J_URI=
NEO4J_USERNAME=
NEO4J_PASSWORD=

# Pocketbase data
POCKETBASE_URL=
PB_ADMIN_EMAIL=
PB_ADMIN_PASSWORD=
